@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn{
    margin-bottom: 30px
}

.space-70{
    height: 70px;
    display: block;
}

.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.pdf-view{
	margin-top: 50px !important;
	padding: 0px 15px !important;
}
.pdf-height{
	width: 100%;
	height: 80vh;
}
.tim-row{
    margin-bottom: 20px;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}


/** Custom Style **/

.collapsible {
  margin: 0;
  border: none;
  box-shadow: none;
}
.collapsible li {
  padding: 0;
  display: block;
}
.collapsible-header {
  cursor: pointer;
}
.collapsible-body {
  display: none;  
  margin: 0 15px;
  box-sizing: border-box;
  padding: 0;
  border-radius: 3px;
  background-color: #fff;
}
.collapsible-body  a {
    padding: 0 15px;
    color: inherit;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 48px;
    background-color: #fff !important;
}
.collapsible-body i {
    font-size: 20px !important;
    width: 24px;
    height: 24px;
    margin-left: 0;
    margin-right: 32px;
}

.file-field .btn, .file-field .btn-large {
    float: left;
    background-color: #a65db3;
    margin: 0;
    padding: 9px 15px;
}
.file-field span {
    cursor: pointer;
}
.file-field input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.file-field .file-path-wrapper {
    overflow: hidden;
    padding-left: 10px;
    padding-top: 5px;
}
.file-field input.file-path {
    width: 100%;
    border: none;
}
td.image img{
    width: 50px;
}




