/* Steve jobs' book */

@font-face {
  font-family: 'Stempel-Garamond-W01-Roman';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Stempel-Garamond-W01-Roman.woff') format('woff');
}

body, ul, table, form{
	margin:0;
	padding:0;
	overflow:hidden;
}

.animated{
	-webkit-transition:margin-left 0.2s ease-in-out;
	-moz-transition:margin-left 0.2s ease-in-out;
	-o-transition:margin-left 0.2s ease-in-out;
	-ms-transition:margin-left 0.2s ease-in-out;
	transition:margin-left 0.2s ease-in-out;
}

#canvas{
	width: 960px;
	height: 600px;
	margin: 25px auto;
}

#book-zoom{
	-webkit-transition: -webkit-transform 1s;
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-o-transition: -o-transform 1s;
	transition: transform 1s;
}

.sj-book{
	width:960px;
	height:600px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #6d6e71;
}

.sj-book h1{
	/* font-family: "Stempel-Garamond-W01-Roman"; */
	font-size: 38px;
	font-weight: lighter;
	margin: 20px 0;
	color: #333;
	/* -webkit-text-fill-color: #333; 
	 -webkit-text-stroke-color: white; 
	 -webkit-text-stroke-width: 0.005em; */
}

.sj-book h2{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#444;
    font-size:28px;
	letter-spacing:2px;
	font-weight: 400;
}

.sj-book .book-content{
	/* font-family: "Stempel-Garamond-W01-Roman"; */
	font-size:16px;
	margin:0px;
}

.sj-book blockquote{
	color:#586078;
	margin:10px 0;
	font-style:italic;
}

.sj-book blockquote:before{
	content: "\201C";
	color:#333D53;
	font-size:20px;
}

.sj-book blockquote:after{
	content: "\201D";
	color:#333D53;
	font-size:20px;
}

.sj-book cite{
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:13px;
	font-weight:200;
	font-style:normal;
	color:#666;
}

.sj-book .book-content .center-pic{
	margin-top:10px;
	text-indent:-18px;
	text-align:left;
}

.sj-book .zoom-this:hover{
	opacity:0.9;
	cursor:pointer;
}

.sj-book .book-content p{
	font-size: 10px;
	margin: 0;
	margin-bottom: 10px;
	line-height: 12px;
	text-align: justify;
}

.sj-book .left-pic{
	float:left;
	margin-top:8px;
	margin-right:19px;
	margin-bottom:2px;
}

.animated{
	-webkit-transition:margin-left 0.2s ease-in-out;
	-moz-transition:margin-left 0.2s ease-in-out;
	-o-transition:margin-left 0.2s ease-in-out;
	-ms-transition:margin-left 0.2s ease-in-out;
	transition:margin-left 0.2s ease-in-out;
}

.sj-book .shadow{
	-webkit-transition: -webkit-box-shadow 0.5s;
	-moz-transition: -moz-box-shadow 0.5s;
	-o-transition: -webkit-box-shadow 0.5s;
	-ms-transition: -ms-box-shadow 0.5s;

	-webkit-box-shadow:0 0 10px #999;
	-moz-box-shadow:0 0 10px #999;
	-ms-box-shadow:0 0 10px #999;
	-o-box-shadow:0 0 10px #999;
	box-shadow:0 0 10px #999;
}

.sj-book .page{
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-o-box-shadow:0 0 20px rgba(0,0,0,0.2);
	box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.zoom-pic{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.2);
	z-index:999;
}

.zoom-pic img{
	-webkit-box-shadow:0 0 20px #999;
	-moz-box-shadow:0 0 20px #999;
	-o-box-shadow:0 0 20px #999;
	-ms-box-shadow:0 0 20px #999;
	box-shadow:0 0 20px #999;
}


.sj-book-transform div[page="1"] > div, .sj-book-transform div[page="2"] > div{
	overflow:visible !important;
}

.sj-book .depth{
	background-image:url(../pics/pages-depth.png);
	position:absolute;
	top:7px;
	width:16px;
	height:590px;
}

.sj-book .front-side .depth{
	left:4px;
	background-position:0 0;
}

.sj-book .back-side .depth{
	right:4px;
	background-position:right 0;
}


.sj-book .p2{
	background-position:-480px 0 !important;
}

.sj-book .p3{
	background-position:-1920px 0 !important;
}

.sj-book .p111{
	background-position:-960px 0 !important;
}

.sj-book .p112{
	background-position:-1440px 0 !important;
}

.sj-book .hard{
	width:480px;
	height:600px;
	background-color:white;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-ms-box-shadow:none;
	box-shadow:none;
}

.sj-book .page-wrapper{
	-webkit-perspective:2000px;
	-moz-perspective: 2000px;
	-ms-perspective: 2000px;
	perspective: 2000px;
}

.sj-book .own-size{
	width:460px;
	height:582px;
	background-color:white;
	overflow:hidden;
}

.sj-book .even{
	background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
	background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
	background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
	background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
	background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
	background-image:linear-gradient(left, #fff 95%, #dadada 100%);
}

.sj-book .odd{
	background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #fff), color-stop(1, #cacaca));
	background-image:-webkit-linear-gradient(right, #fff 95%, #cacaca 100%);
	background-image:-moz-linear-gradient(right, #fff 95%, #cacaca 100%);
	background-image:-ms-linear-gradient(right, #fff 95%, #cacaca 100%);
	background-image:-o-linear-gradient(right, #fff 95%, #cacaca 100%);
	background-image:linear-gradient(right, #fff 95%, #cacaca 100%);
}

.sj-book .loader{
	/* background-image:url(../pics/loader.gif); */
	width:22px;
	height:22px;
	position:absolute;
	top:280px;
	left:219px;
}

.sj-book .page-number{
	color:#000;
	width:100%;
	bottom:0px;
	position:absolute;
	display:block;
	text-align: center;
	line-height:30px;
	font-size:11px;
}

.sj-book .table-contents{
	font-size:16px;
	width:300px;
	margin:80px auto;
	color:#ccc;
}

.sj-book .table-contents li{
	list-style:none;
	line-height:25px;
}

.sj-book .table-contents span{
	float:right;
}

.sj-book .table-contents a{
	float:left;
	width:100%;
	clear:both;
	text-decoration:none;
	color:#333;
	margin:2px 0;
	padding:0 10px;
}

.sj-book .table-contents a:hover{
	background:#CAD1EE;
	float:left;
	width:100%;
	clear:both;
	text-decoration:none;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	-ms-border-radius:10px;
	border-radius:10px;
}

.sj-book .book-content .capital,
.sj-book .book-content .no-indent{
	text-indent: 0;
}

.sj-book .capital:first-letter {
    display:block;
    float:left;
    font-size: 300%;
    line-height: 70%;
	margin-right: 6px;
	margin-top: 7px;
	margin-left:18px;
}

.ie8 .sj-book .even,
.ie9 .sj-book .even{
	background-image:url(../pics/gradient-page-left.jpg);
	background-position:right top;
	background-repeat:repeat-y;
}

.ie8 .sj-book .odd,
.ie9 .sj-book .odd{
	background-image:url(../pics/gradient-page-right.jpg);
	background-position:left top;
	background-repeat:repeat-y;
}


/*** Background Color -- Title Page Start ***/
.sj-book .title-page {
    background: -webkit-gradient(linear, right top, left top, color-stop(0.95, #9c9c9c), color-stop(1, #838383));
    background-image: -webkit-linear-gradient(right, #9c9c9c 95%, #838383 100%);
    background-image: -moz-linear-gradient(right, #9c9c9c 95%, #838383 100%);
    background-image: -ms-linear-gradient(right, #9c9c9c 95%, #838383 100%);
    background-image: -o-linear-gradient(right, #9c9c9c 95%, #838383 100%);
    background-image: linear-gradient(right, #9c9c9c 95%, #838383 100%);
	text-align: right;
	height: 100%;
	width: 100%;
	position: absolute;
}
.sj-book .title-empty-page {
    background: -webkit-gradient(linear, left top, right top, color-stop(0.95, #9c9c9c), color-stop(1, #8f8f8f));
    background-image: -webkit-linear-gradient(left, #9c9c9c 95%, #8f8f8f 100%);
    background-image: -moz-linear-gradient(left, #9c9c9c 95%, #8f8f8f 100%);
    background-image: -ms-linear-gradient(left, #9c9c9c 95%, #8f8f8f 100%);
    background-image: -o-linear-gradient(left, #9c9c9c 95%, #8f8f8f 100%);
    background-image: linear-gradient(left, #9c9c9c 95%, #8f8f8f 100%);
	height: 100%;
	width: 100%;
	position: absolute;
}
.sj-book .title-page h1 {
	margin: 0;
	color: #fff;
	padding: 200px 10px 0 0;
}
.sj-book .title-page img {
	width: 200px;
	height: 50px;
	position: absolute;
	bottom: 70px;
	right: 10px;
}
/*** Background Color -- Title Page End ***/


.sj-book .fullwidth-image img{
	position: absolute;
	height: 100%;
	width: 100%;
}
.sj-book .fullwidth-image img.footer{
	width: 200px;
	height: 50px;
	position: absolute;
	bottom: 30px;
	right: 10px;
}
.sj-book .footer img{
	width: 200px;
	height: 50px;
	position: absolute;
	bottom: 30px;
	left: 10px;
}


.sj-book .left-image{
	width: 30%;
	display: inline-block;
}
.sj-book .left-image img{
	width: 100%;
	float: none;
	margin: 0;
}
.sj-book .right-content{
	width: 60%;
	display: inline-block;
    vertical-align: top;
	padding-left: 5px;
}
.sj-book .left-content{
	width: 60%;
	display: inline-block;
    vertical-align: top;
	padding-left: 5px;
}
.sj-book .right-image{
	width: 30%;
	display: inline-block;
    vertical-align: top;
}
.sj-book .right-image img{
	width: 100%;
	float: none;
	margin: 0;
	display: block;
}
.terms-conditions h5{}
.terms-conditions h6{}
.right-page{
    margin-left: 7% !important;
}
.right-page .right-content{
    padding-top: 20px !important;
}
.sj-book .footer.right-page img{
    left: 25px !important;
}
.sj-book .last-image{
	width: 20%;
	display: inline-block;
	padding-bottom: 20px;
}
.sj-book .last-image img{
	width: 100%;
	float: none;
	margin: 0;
}
.sj-book .last-content{
	width: 60%;
	display: inline-block;
    vertical-align: top;
	padding-left: 10px;
}
.index-page{
	margin-left: 5% !important;
}
.index-footer{
	position:absolute;
	bottom: 30px;
    width: 100%;
}
.index-footer .left{
	width: 48%;
	display: inline-block;
}
.index-footer img{
	float: left;
	width: 200px;
	height: 50px;	
	padding-left: 30px !important;
}
.index-footer .right{
	width: 50%;
	display: inline-block;
	text-align: right;
}
.index-footer .right h1{
	margin: 0;
}